{
  "name": "sleek",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "clean": "nuxt cleanup",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@floating-ui/vue": "^1.1.6",
    "@nuxt/content": "^3.4.0",
    "@nuxt/icon": "^1.11.0",
    "@nuxt/image": "^1.10.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/robots": "^5.2.8",
    "@nuxtjs/seo": "^3.0.1",
    "@nuxtjs/sitemap": "^7.2.9",
    "@pinia/nuxt": "^0.10.1",
    "@vuepic/vue-datepicker": "^11.0.2",
    "axios": "^1.8.4",
    "culori": "^4.0.1",
    "dayjs": "^1.11.13",
    "h3": "^1.15.1",
    "lodash": "^4.17.21",
    "nuxt-og-image": "^5.1.1",
    "nuxt-schema-org": "^5.0.4",
    "pinia": "^3.0.1",
    "uuid": "^11.1.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.13.2",
    "@types/culori": "^2.1.1",
    "@types/lodash": "^4.17.16",
    "@vueuse/core": "^13.0.0",
    "@vueuse/nuxt": "^13.0.0",
    "daisyui": "^4.12.24",
    "nuxt": "^3.16.1"
  },
  "optionalDependencies": {}
}